# RaptorRentals

./: .gitignore  Program.cs  README.md  RaptorRentals.csproj  RaptorRentals.sln  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  RentalInvestment.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210123192936_AddIdentityAndRental.Designer.cs  20210123192936_AddIdentityAndRental.cs  20210123193211_AddEmailToRental.Designer.cs  20210123193211_AddEmailToRental.cs  ApplicationDbContextModelSnapshot.cs
Pages/: EditRental.razor  Index.razor  MyRentals.razor  RentalDetails.razor  RentalinvestmentCalc.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.RaptorRentals - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: RaptorRentals - Web Deploy.pubxml
Properties/ServiceDependencies/RaptorRentals - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json  signalr1.arm.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
